# spring-chat-matching

./: .coderabbit.yaml  README.md
spring-chat-matching/: Dockerfile  build.gradle  settings.gradle
spring-chat-matching/src/main/java/com/chatmatchingservice/springchatmatching/: SpringChatMatchingApplication.java
spring-chat-matching/src/main/java/com/chatmatchingservice/springchatmatching/auth/controller/: AuthController.java
spring-chat-matching/src/main/java/com/chatmatchingservice/springchatmatching/auth/dto/: AuthResponse.java
spring-chat-matching/src/main/java/com/chatmatchingservice/springchatmatching/auth/service/: AuthService.java
spring-chat-matching/src/main/java/com/chatmatchingservice/springchatmatching/domain/ReserveUser/controller/: ReserveUserController.java
spring-chat-matching/src/main/java/com/chatmatchingservice/springchatmatching/global/auth/: ChatPrincipal.java  TokenDTO.java
spring-chat-matching/src/main/java/com/chatmatchingservice/springchatmatching/global/config/: RedissonConfig.java  SecurityConfig.java  SecurityContextConfig.java  SwaggerConfig.java  WaitingRoomInterceptor.java  WebConfig.java  WebSocketConfig.java
spring-chat-matching/src/main/java/com/chatmatchingservice/springchatmatching/global/error/: BusinessException.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
spring-chat-matching/src/main/java/com/chatmatchingservice/springchatmatching/infra/redis/: RedisConfig.java  RedisKeyManager.java  RedisPublisher.java  RedisRepository.java  RedisRepositoryImpl.java  RedisSubscriber.java  WSMessage.java
spring-chat-matching/src/main/java/domain/chat/controller/: ChatStompController.java  MatchingController.java
spring-chat-matching/src/main/java/domain/chat/entity/: ChatSession.java  SessionStatus.java
spring-chat-matching/src/main/java/domain/chat/repository/: ChatSessionJpaRepository.java  ChatSessionRepository.java  ChatSessionRepositoryImpl.java
spring-chat-matching/src/main/java/domain/chat/service/: EndSessionService.java  MatchingService.java  MessageService.java
spring-chat-matching/src/main/java/domain/chat/websocket/: MessageFactory.java  StompHandler.java  WebSocketEventListener.java
spring-chat-matching/src/main/java/domain/counselor/controller/: CounselRequestController.java  CounselorStatusController.java
spring-chat-matching/src/main/java/domain/counselor/dto/: CounselRequestDto.java  CounselorStatusUpdateRequest.java
spring-chat-matching/src/main/java/domain/counselor/entity/: CounselorStatus.java
spring-chat-matching/src/main/java/domain/counselor/service/: CounselorStatusService.java  WaitingRequestService.java
spring-chat-matching/src/main/java/global/config/: WebSocketConfig.java
spring-chat-matching/src/main/java/infra/redis/: RedisConfig.java  RedisKeyManager.java  RedisPublisher.java  RedisSubscriber.java  WSMessage.java
spring-chat-matching/src/main/resources/: application-prod.properties  application.properties
spring-chat-matching/src/main/resources/static/: counselor.html  user.html  ws-test.html
spring-chat-matching/src/main/resources/static/my-swagger-ui/: auto-script.js  custom.html
spring-chat-matching/src/test/java/com/chatmatchingservice/springchatmatching/: SpringChatMatchingApplicationTests.java
(+514 files in other folders)
