# ================================
# = Server (8082 ?? ??)
# ================================
server.port=8082

# ================================
# = MySQL Datasource
# ================================
# localhost -> db? ????, ?????? ??(chatmatching)? ??????.
spring.datasource.url=jdbc:mysql://db:3306/chatmatching?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ================================
# = JPA Settings
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

# ?? ??? ?? ??
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# ================================
# = Redis Settings
# ================================
# localhost -> redis? ??????.
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-active=10
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.min-idle=2
spring.data.redis.timeout=2000

spring.data.redis.repositories.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration

# ================================
# = Logging (?? ??? INFO ??)
# ================================
logging.level.org.springframework=INFO
logging.level.com.chatmatchingservice=INFO

# ================================
# = Swagger
# ================================
springdoc.swagger-ui.path=/docs

# ===============================
# Toss Payments (Sandbox)
# ===============================
toss.client-key=test_ck_Z61JOxRQVEmZEeWbQoJzVW0X9bAq
toss.secret-key=test_sk_d46qopOB899dwwy1YXnL8ZmM75y0

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=20